\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentiment label distribution in the IMDb dataset (train + test).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:label_dist}{{1}{1}{Sentiment label distribution in the IMDb dataset (train + test)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline Orchestration and Tooling}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of tokenised review lengths highlighting long-form texts.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:text_len}{{2}{2}{Distribution of tokenised review lengths highlighting long-form texts}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Preparation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Engineering}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Training}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{3}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary classification performance on the IMDb test split.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{3}{Binary classification performance on the IMDb test split}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for the logistic regression classifier.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:cm}{{3}{3}{Confusion matrix for the logistic regression classifier}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Energy and Carbon Monitoring}{4}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CodeCarbon emissions per pipeline stage (values in mg CO\(_2\)eq).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:carbon}{{2}{4}{CodeCarbon emissions per pipeline stage (values in mg CO\(_2\)eq)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Coding Standards and Tooling}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Operational Considerations}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}MLflow Tracking (Placeholder)}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions and Next Steps}{5}{section.13}\protected@file@percent }
\gdef \@abspage@last{5}
